<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>TePea</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/impressum.css">
</head>
<body>
<!-- hamburger -->
<input type="checkbox" id="navi-toggle" class="checkbox"/>
<label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
</label>
<div class="background">&nbsp;</div>

<!-- nav -->
<nav class="nav">
    <ul class="list">
        <li class="nav-item"><a href="index.html" class="link"> Home </a></li>
        <li class="nav-item"><a href="shop.html" class="link"> Shop </a></li>
        <li class="nav-item"><a href="ueber-uns.html" class="link"> Über uns </a></li>
        <li class="nav-item"><a href="impressum.html" class="link"> Impressum </a></li>
    </ul>
</nav>

<header>
    <h2 class="logo"><a class="logo-link" href="index.html"><span class="green">T</span>e<span
            class="green">P</span>ea</a></h2>
</header>

<main>
    <article>
        <h2>Quellen</h2>
        <p>Hamburger Menu: <a href="https://codepen.io/alvarotrigo/pen/QWqKOdb" target="_blank">codepen.io</a></p>
        <p>Fake Images: <a href="https://fakeimg.pl/" target="_blank">fakeimg.pl</a></p>
        <p>Dropdown Menu <a href="https://codepen.io/silverdrop/pen/OJJREa" target="_blank">codepen.io</a></p>
    </article>
</main>

<footer>
    <h2 class="logo"><a class="logo-link" href="index.html"><span class="green">T</span>e<span
            class="green">P</span>ea</a>
    </h2>

    <article>
        <h2>Kontakt</h2>
        <p>name</p>
        <p>e-mail</p>
        <p>tel</p>
    </article>

    <a href="impressum.html">Impressum</a>
</footer>
</body>
</html>