<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>TePea</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/shop.css">
</head>
<body>
<!-- hamburger -->
<input type="checkbox" id="navi-toggle" class="checkbox"/>
<label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
</label>
<div class="background">&nbsp;</div>

<!-- nav -->
<nav class="nav">
    <ul class="list">
        <li class="nav-item"><a href="index.html" class="link"> Home </a></li>
        <li class="nav-item"><a href="shop.html" class="link"> Shop </a></li>
        <li class="nav-item"><a href="ueber-uns.html" class="link"> Über uns </a></li>
        <li class="nav-item"><a href="impressum.html" class="link"> Impressum </a></li>
    </ul>
</nav>

<header>
    <h2 class="logo"><a class="logo-link" href="index.html"><span class="green">T</span>e<span
            class="green">P</span>ea</a>
    </h2>
</header>


<main>

    <article id="welcome">
        <h2>Welcome to our shop</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
        <select id="currency" class="dropdown" onchange="currencyChange()">
            <option value="CHF">CHF</option>
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
        </select>
    </article>


    <section id="shop-items">
        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">30 CHF</p>
            </section>
            <img src="https://fakeimg.pl/100x150/?text=Item" alt="image of item">
        </article>

        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">25 CHF</p>
            </section>
            <img src="https://fakeimg.pl/100x150/?text=Item" alt="image of item">
        </article>

        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">50 CHF</p>
            </section>
            <img src="https://fakeimg.pl/100x150/?text=Item" alt="image of item">
        </article>

        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">120 CHF</p>
            </section>
            <img src="https://fakeimg.pl/100x150/?text=Item" alt="image of item">
        </article>

        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">40 CHF</p>
            </section>
            <img src="https://fakeimg.pl/100x150/?text=Item" alt="image of item">
        </article>

        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">10 CHF</p>
            </section>
            <img src="https://fakeimg.pl/100x150/?text=Item" alt="image of item">
        </article>

        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">15 CHF</p>
            </section>
            <img src="https://fakeimg.pl/100x150/?text=Item" alt="image of item">
        </article>

        <article class="item">
            <section class="info">
                <h2>Item</h2>
                <p>short description bla blabla blablablabla blabla bla blabla bla</p>
                <p class="price">300 CHF</p>
            </section>
            <img src="https://fakeimg.pl/120x170/?text=Item" alt="image of item">
        </article>
    </section>
</main>
<footer>
    <h2 class="logo"><a class="logo-link" href="index.html"><span class="green">T</span>e<span
            class="green">P</span>ea</a>
    </h2>

    <article>
        <h2>Kontakt</h2>
        <p>name</p>
        <p>e-mail</p>
        <p>tel</p>
    </article>

    <a href="impressum.html">Impressum</a>
</footer>
<script src="javascript/api.js"></script>
</body>
</html>