<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>TePea</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/ueber-uns.css">
</head>
<body>
<!-- hamburger -->
<input type="checkbox" id="navi-toggle" class="checkbox"/>
<label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
</label>
<div class="background">&nbsp;</div>

<!-- nav -->
<nav class="nav">
    <ul class="list">
        <li class="nav-item"><a href="index.html" class="link"> Home </a></li>
        <li class="nav-item"><a href="shop.html" class="link"> Shop </a></li>
        <li class="nav-item"><a href="ueber-uns.html" class="link"> Über uns </a></li>
        <li class="nav-item"><a href="impressum.html" class="link"> Impressum </a></li>
    </ul>
</nav>

<header>
    <h2 class="logo"><a class="logo-link" href="index.html"><span class="green">T</span>e<span
            class="green">P</span>ea</a></h2>
</header>

<main>
    <article>
        <h2>Unser Team</h2>
        <img src="https://fakeimg.pl/621x300/?text=Team" alt="image of the team">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et ...</p>
    </article>

    <article>
        <h2>Geschichte</h2>
        <img src="https://fakeimg.pl/621x300/?text=Büro" alt="image of our first office">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et ...</p>
    </article>

    <article>
        <h2>Dahinter stehen wir</h2>
        <img src="https://fakeimg.pl/621x300/?text=Nachhaltigkeit" alt="image of sustainability">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et ...</p>
    </article>
</main>

<footer>
    <h2 class="logo"><a class="logo-link" href="index.html"><span class="green">T</span>e<span
            class="green">P</span>ea</a>
    </h2>

    <article>
        <h2>Kontakt</h2>
        <p>name</p>
        <p>e-mail</p>
        <p>tel</p>
    </article>

    <a href="impressum.html">Impressum</a>
</footer>
</body>
</html>